server {
    listen              80;
    server_name         explorjob.com www.explorjob.com;

    include             snippets/letsencrypt.conf;

    index               index.php index.html;

    location / {
        return          301 https://www.explorjob.com$request_uri;
    }
}

server {
    listen              80;
    server_name         app.explorjob.com;

    include             snippets/letsencrypt.conf;

    index               index.html;

    location / {
        return          301 https://app.explorjob.com$request_uri;
    }
}

server {
    listen              443 ssl http2;
    server_name         explorjob.com www.explorjob.com;

    root                /var/www/explorjob-wordpress/;

    index               index.php index.html;

    ssl_certificate             /etc/letsencrypt/live/explorjob.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/explorjob.com/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/explorjob.com/chain.pem;
    include                     snippets/ssl.conf;
    include                     snippets/letsencrypt.conf;

    location / {
        client_max_body_size    20m;
        try_files               $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_intercept_errors    on;
        fastcgi_pass                unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                     /etc/nginx/fastcgi_params;

    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

server {
    listen              443 ssl http2;
    server_name         app.explorjob.com;

    root                /var/www/explorjob-webapp/dist/;

    index               index.html;

    ssl_certificate             /etc/letsencrypt/live/app.explorjob.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/app.explorjob.com/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/app.explorjob.com/chain.pem;
    include                     snippets/ssl.conf;
    include                     snippets/letsencrypt.conf;
}
